<html>
    <head>
        <style>
            body{
                margin:0px;
            }
            li{
                display: inline-block;
                min-width:150px;
                background-color: gray;
                text-align: center;
                margin: -4PX;
                padding: 10px;
                color: azure;
                
            }
            ul{
                background-color: black;
                padding:4px;
                margin:0PX;
            }
            li:hover{
                background-color: black;
            }
        </style>
    </head>
    <body>
        <ul>
            <li>Home</li>
            <li>About us</li>
            <li>Contact us</li>
            <li>Carrrer</li>
            <li>Services</li>

        </ul>
    </body>
</html>