<html>
    <head>
        <style>
            #d23{
                border-style:solid;
                border-width: 0px 0px 0px 10px;

                border-color: green;
            }
            #dd{
                border:10px solid;
                height:100px;
                width:400px;
            }
            #d1{
                border: 1px solid;
            }
            #d56{
                background-color: rgb(234, 231, 231);
                padding:15px;
            }
            #d56 h1{
                margin: 0px;
            }
            #hd1{
                margin:50px auto;
                width:300px;
                border:1px solid;
            }
            #hd2{
                margin:50px;
            }
        </style>
    </head>
    <body>

        <h1 id="hd1">Hello a b</h1>
        <h1 id="hd2">Praveen</h1>

        <div id="d56">
            <h1>Example</h1>
            <div>
                CSS - The ::before Pseudo-element
                <br>
                The ::before pseudo-element can be used to insert some content before the content of an element.
                <br>
                The following example inserts an image before the content of each <h1> element:


            </div>
        </div>
        <h1 id="d23"> Namste</h1>
        welcome to india <i id="d1">amazing</i>
        <h1 id="dd">Its a great country skjdhf owe wer wer</h1>
        our capital is new delhi
    </body>
</html>
<!-- 
    1. inline
        start in the same line of the previous content
        occupies only the width it needed

    2. block
        always start in newline
        following content will be pushed into next line

    boxmodal properties
        1. width
            min-width
            max-width
        2. height
            min-height
            max-height
        3. border
        4. padding
        5. margin
 -->