<html>
    <head>
        <style>
            #d1{
                width:100px;
                height:75px;
                border:1px;
                background-color: red;
            }
            #d2{
                width:100px;
                height:75px;
                border:1px;
                background-color: green;
            }
            #d3{
                width:100px;
                height:75px;
                border:1px;
                background-color: blue;
            }
            #container{
                display: flex;
            }
            #container2{
                display: flex;
                flex-wrap:wrap;
                justify-content:space-around;
                height:400px;
                border:1px solid;
                align-items:flex-end;
            }
            h1{
                border:1px solid;
                padding:10px;
                margin:10px;
                width:200px;
                height:50px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="d1"></div>
            <div id="d2"></div>
            <div id="d3"></div>
        </div>
        <div id="container2">
            <h1>Praveen</h1>
            <h1>ramesh</h1>
            <h1>Kiran</h1>
        </div>
    </body>
</html>