<html>
    <head>
        <style>
            #d1,#d2,#d3,#d4,#d5,#d6{
                width:13%;
                border:1px solid;
                padding: 4px;
                margin:10px;
                height:50px;
                display: inline-block;
                background-color: lightblue;
            }
            @media screen and (max-width:800px) {
                #d1,#d2,#d3,#d4,#d5,#d6{
                    width:40%;
                    border:1px solid;
                    padding: 4px;
                    margin:5px;
                    height:50px;
                    display: inline-block;
                    background-color: coral;
                }
            }
            @media print {
                body{
                    background-color: green;
                }
                #d4,#d5,#d6{
                    background-color: red;
                }
            }
        </style>
    </head>
    <body>
        <div id="dd">
            <div id="d1"></div>
            <div id="d2"></div>
            <div id="d3"></div>
            <div id="d4"></div>
            <div id="d5"></div>
            <div id="d6"></div>
        </div>
    </body>
</html>