<html>
    <head>
        <style>
            body{
                margin: 0px;
            }
            li{
                display: inline-block;
                min-width: 150px;
                background-color: grey;
                text-align: center;
                margin:-4px;
                padding:10px;
                color:white;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            ul{
                background-color: black;
                padding:4px;
                margin: 0px;
            }
            li:hover{
                background-color: black;
            }
        </style>
    </head>
    <body>
        <ul>
            <li>Home</li>
            <li>Aboutus</li>
            <li>Contactus</li>
            <li>Careers</li>
            <li>Services</li>
        </ul>
    </body>
</html>
