<html>
    <head>
        <style>
            #dd,#de{
                border:1px solid;
                width:150px;
                display: inline-block;
            }
            #d1{
                display: none;
                border:1px solid;
                width:150px;
            }
            #dd:hover #d1{
                display: block;
                border:1px solid;
                position:absolute;
                background-color: white;
                
            }
            #d2{
                display: none;
                border:1px solid;
                width:150px;
                position: relative;
            }
            #de:hover #d2{
                display: block;
                border:1px solid;
                position:absolute;
                top:30px;
                background-color: white;
            }
        </style>
    </head>
    <body>
        <div id="dd">
            Course
            <div id="d1">
                <div>
                    HTML
                    <div>
                        <div>Tables</div>
                        <div>Forms</div>
                        <div>Anchors</div>
                    </div>
                </div>
                <div>CSS</div>
                <div>JS</div>
                <div>Angular</div>
                <div>React</div>
            </div>
        </div>
        <div id="de">
            Programs
            <div id="d2">
                <div>Fullstack</div>
                <div>FrontEnd</div>
                <div>Backend</div>
                <div>Devops</div>
                <div>Cloud</div>
            </div>
        </div>
        <h1>hello</h1>
    </body>
</html>
