<html>
    <head>
        <style>
            #d1{
                width:400px;
                height:500px;
                border: 1px solid;
                background-color: red;
                margin:0px auto;
                position: absolute;
                top:100px;
                left:100px;
            }
            #d2{
                width:300px;
                height:200px;
                border:1px solid;
                background-color: yellow;
                margin:20px;
            }
            #d3{
                width:100px;
                height:50px;
                border:1px solid;
                background-color: black;
                
                position: absolute;
                top:0px;
                left:0px;
            }
        </style>
    </head>
    <body>
        <div id="d1">
            <div id="d2">
                <div id="d3"></div>
            </div>
        </div>
        
    </body>
</html>
<!-- 
    1. absolute
    2. relative
    3. fixed
    4. sticky
 -->