<html>
    <head>
        <style>
            body{
                background-color: #f5f5f5;
                font-family: Arial, Helvetica, sans-serif;
            }
            .mybox{
                width:400px;
                height:500px;
                background-color: white;
                display: inline-block;
                margin: 15px;
                border-radius: 20px;
                transition: 250ms;
                overflow: hidden;
            }
            #highlights{
                text-align: center;
            }
            .mybox p{
                padding:20px;
            }
            #d33{
                background-image: url('https://runwebrun.com/startbox/assets/img/service-case-1-740x480.jpg');
                width:100%;
                height:50%;
                background-size: cover;
                border-radius: 20px 20px 0px 0px;
                background-position: center;
            }
            #d34{
                background-image: url('https://runwebrun.com/startbox/assets/img/service-case-2-740x480.jpg');
                width:100%;
                height:50%;
                background-size: cover;
                border-radius: 20px 20px 0px 0px;
                background-position: center;
            }
            #d35{
                background-image: url('https://runwebrun.com/startbox/assets/img/service-case-3-740x480.jpg');
                width:100%;
                height:50%;
                background-size: cover;
                border-radius: 20px 20px 0px 0px;
                background-position: center;
            }
            .mybox:hover{
                transform: translate(0px,-20px);
            }
            .mybox div{
                transition: 250ms;
            }
            .mybox:hover div{
                transform: scale(1.05,1.05);
            }
        </style>
    </head>
    <body>
        <div id="highlights">
            <div class="mybox">
                <div id="d33"></div>
                <h1>Project Engineering</h1>
                <p>
                    Likeness land that isn't second fourth seed wherein divided darkness night ru
                </p>
            </div>
            <div class="mybox">
                <div id="d34"></div>
                <h1>Project Engineering</h1>
                <p>
                    Likeness land that isn't second fourth seed wherein divided darkness night ru
                </p>
            </div>
            <div class="mybox">
                <div id="d35"></div>
                <h1>Project Engineering</h1>
                <p>
                    Likeness land that isn't second fourth seed wherein divided darkness night ru
                </p>
            </div>
        </div>
        
    </body>
</html>